#spring.datasource.url=jdbc:sqlserver://DESKTOP-QDVEDF4;databaseName=NhanSu

# spring.datasource.url=jdbc:sqlserver://DESKTOP-VR69I3G;databaseName=NhanSu
# spring.datasource.username=sa
# spring.datasource.password=luongvilam123
# spring.datasource.url=jdbc:sqlserver://DESKTOP-QNMG31Q;databaseName=NhanSu
# spring.datasource.username=sa
# spring.datasource.password=123456789
 spring.datasource.url=jdbc:sqlserver://DESKTOP-QDVEDF4;databaseName=NhanSu
 spring.datasource.username=sa
 spring.datasource.password=20112000
#spring.datasource.url=jdbc:sqlserver://QLNhanSu.mssql.somee.com;databaseName=QLNhanSu
#spring.datasource.username=LinhNguyen9797_SQLLogin_1
#spring.datasource.password=lkkv8l2b64
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

